.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url("../images/wall.png");
}

.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    width: 100%;
    background-color: #000;
    color:#ffff;
    border-bottom: 5px solid #ffd700;
}

.panel{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.square{
    height: 150px;
    border:1px solid black;
    width: 150px;
    background-color: #7fffd4;
}

.enemy{
    background-image: url("../images/ralph.png");
    background-size: cover;
    background-color: #05ca89;
}

.menu-lives{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-time h2:nth-child(1), .menu-score h2:nth-child(1){
    color: hwb(0 0% 0%);
}

.menu-time h2:nth-child(2), .menu-score h2:nth-child(2){
    margin-top: 1rem;
}

.modal {

    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal .content {
    background-color: rgba(0, 0, 0, 0.87);
    margin: 15% auto;
    padding: 20px;
    border-radius: 5;
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.modal .content .title{
   padding: 15px;
   margin-bottom: 10px;
   font-size: 10px;
}

.modal .content .descrition p{
    padding: 10px;
    line-height:32px
}


.start{
    padding: 10px;
}

button {
    padding: 10px;
    border-radius: 6px;
    border:none;
}

.closer{

    font-size: 32px;
    position: absolute;
    right: 225px;
    top:215px;
    align-items: center;
    justify-content: center;
}

#play{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 25px;
    width: 120px;
    height: 40px;
}

#play:hover{
    background-color: #15e29e;
}